{
  "version": "2.0.0",
  "inputs": [
    {
      "id": "runpodHost",
      "type": "promptString",
      "description": "RunPod SSH host (e.g., 203.57.40.77)",
      "default": "203.57.40.77"
    },
    {
      "id": "runpodPort",
      "type": "promptString",
      "description": "RunPod SSH port",
      "default": "10225"
    }
  ],
  "tasks": [
    {
      "label": "RunPod: Push Data",
      "type": "shell",
      "command": "rsync -avz --progress ~/UltraSignup/data/ -e 'ssh -p ${input:runpodPort} -i ~/.ssh/id_ed25519' root@${input:runpodHost}:/workspace/data/",
      "group": "none"
    },
    {
      "label": "RunPod: Start Mutagen Sync",
      "type": "shell",
      "command": "mutagen sync terminate ultrasignup 2>/dev/null; mutagen sync create ~/UltraSignup/analysis root@${input:runpodHost}:${input:runpodPort}:/workspace/analysis --name=ultrasignup --ignore='.venv,__pycache__,*.pyc,.ipynb_checkpoints' && echo '✅ Mutagen sync started'",
      "group": "none"
    },
    {
      "label": "RunPod: Stop Mutagen Sync",
      "type": "shell",
      "command": "mutagen sync terminate ultrasignup && echo '✅ Mutagen sync stopped'",
      "group": "none"
    },
    {
      "label": "RunPod: Mutagen Status",
      "type": "shell",
      "command": "mutagen sync list",
      "group": "none"
    },
    {
      "label": "RunPod: Pull Models",
      "type": "shell",
      "command": "rsync -avz --progress -e 'ssh -p ${input:runpodPort} -i ~/.ssh/id_ed25519' root@${input:runpodHost}:/workspace/data/cache/ ~/UltraSignup/data/cache/",
      "group": "none"
    },
    {
      "label": "RunPod: Full Setup (Data + Sync)",
      "dependsOn": ["RunPod: Push Data", "RunPod: Start Mutagen Sync"],
      "dependsOrder": "sequence",
      "group": "none"
    },
    {
      "label": "RunPod: SSH Connect",
      "type": "shell",
      "command": "ssh -p ${input:runpodPort} -i ~/.ssh/id_ed25519 root@${input:runpodHost}",
      "group": "none",
      "presentation": {
        "focus": true
      }
    }
  ]
}
